<!DOCTYPE html>
<html lang="da">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="color.css" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<link href="font.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&display=swap" rel="stylesheet">
<title>Stichter's work: Home</title>
</head>
<body>
 <header>
   <div class="header">
     <div class="header">
       <a href="index.html" class="logo">Styleguide</a>
       <div class="header-right">
         <a href="logo.html">Logo</a>
         <a href="color.html">Farver</a>
         <a class="active" href="font.html">Font</a>
         <a href="ikoner.html">Ikoner</a>
         <a href="knapper.html">Knapper</a>
         <a href="photo.html">billeder</a>
       </div>
     </div>
     </div>
  </header>
 <main>
   <div class="main">
       <h1 class="main-h1"> Font</h1>
       <p class="main-text"> På denne side kan du finde de skrifttyper vi har i bruge gennem vore APP. Dette er vigtigt at vi bruger samme skrifttype gennem hele APPen, så det kommer en føles af gennemkendelse for brugerne af APPen. </P>
      <h1 class= "H1-skrifttype"> Noto sans HK: </h1>
   </div>
   <div class="column">
       <div class="fontbox"> A B C D E F G H I J K L M N O P Q R S T U V W Z Y X Æ Ø Å</div>
   </div>
 </main>
</body>
</html>
